<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sharpgear - Comunidade</title>
  <link rel="stylesheet" href="comunidade.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="public\sharpgear-files\Sharpgear Branding\Gearpunk.png" alt="Logo Sharpgear" class="logo">
      <ul>
        <li><a href="#">SOBRE</a></li>
        <li><a href="#">LOJA</a></li>
        <li><a href="#">PROJETOS</a></li>
        <li><a href="#" class="active">COMUNIDADE</a></li>
      </ul>
      <span class="user">LUKZ</span>
    </nav>
  </header>

  <main>
    <section class="comunidade">
      <div class="caveira">
        <img src="public\sharpgear-files\Hell-O World\caveira.png" alt="Caveira pixel">
      </div>
      <div class="text">
        <p>Lorem ipsum dolor sit amet. Id accusamus repudiandae nam eligendi velit ut facere...</p>

        <a href="#" class="btn discord">
          <img src="public\images\384578aa-438b-41f7-8fe7-bdaf510eea55.png"  alt="Discord">
          ENTRE NO DISCORD OFICIAL SHARPGEAR
        </a>

        <p>Lorem ipsum dolor sit amet. Id accusamus repudiandae nam eligendi velit ut facere...</p>

        <a href="#" class="btn twitter">
          <img src="public\images\aa65e22d-a45e-4251-8894-90ad1040e0ba.png" alt="Twitter">
          SIGA-NOS NO TWITTER OFICIAL SHARPGEAR
        </a>
      </div>
      <div class="tvs">
        <img src="public\sharpgear-files\New Assets\Pg Projetos\dois cara juntos.png" alt="TVs">
      </div>
    </section>

    <section class="sobrenos">
      <p>
        A Sharpgear é uma desenvolvedora independente com as raízes no <strong>BRASIL</strong>.
        Terra repleta de criatividade, resiliência e talento em estado bruto.
      </p>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="img_sharp">
        <img src="public\sharpgear-files\Sharpgear Branding\Sharpgear Horizontal Logo.png" alt="img_sharp">
      </div>
      <ul>
        <li><a href="#">PROJETOS</a></li>
        <li><a href="#">LOJA</a></li>
        <li><a href="#">COMUNIDADE</a></li>
        <li><a href="#">SOBRE</a></li>
        <li><a href="#">CONTA</a></li>
      </ul>
      <p>2025 Sharpgear Studios • Todos os Direitos Reservados | Design por Adrian Barbosa</p>
    </div>
  </footer>
</body>
</html>
